export DEBUG=<True-or-False-0-or-1>
export NEWS_API_URLS=<third-party-apis-to-scrap> # all in one string if they're more than one and in the same order as the OTHER_API_QUERY_KEYS
export NEWSAPI_KEY=<api-key-from-news-api>
export OTHER_API_QUERY_KEYS=<string-holding-key-name(s)-in-your-holds-the-data> # add more than one if you added more than one of your own apis
export REDDIT_DATA_LIMIT=<how-many-data-objects-do-you-want>
export REDDIT_LISTING=<choose-from-options-> # OPTIONS: hour, day, week, month, year, all
export REDDIT_TIMEFRAME=<choose-from-options-> # OPTIONS: controversial, best, hot, new, random, rising, top
export LRU_CACHE=<add-how-long-you-want-the-cache-to-expire-in-seconds>
export MAXIMUM_CACHE_SIZE=<maximum-cache-size> # Optional
